<mxfile host="65bd71144e">
    <diagram id="YtI17mVBC08J1tX6Bq_n" name="ページ1">
        <mxGraphModel dx="762" dy="487" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="お気に入り機能実装" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="80" width="330" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="30" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="3" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="実装フロー" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="3" vertex="1">
                    <mxGeometry x="30" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="60" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="6" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ログイン中のuser_id取得" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="6" vertex="1">
                    <mxGeometry x="30" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="90" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="shop_id取得" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry x="30" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="120" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="LikesTableに1,2 をinsertする" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry x="30" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="150" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="16" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="clickされた時に3を実行する処理" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="16" vertex="1">
                    <mxGeometry x="30" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="180" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="19" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="19" vertex="1">
                    <mxGeometry x="30" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Horizontal Flow Layout" style="swimlane;html=1;startSize=20;horizontal=0;childLayout=flowLayout;flowOrientation=west;resizable=0;interRankCellSpacing=50;containerType=tree;" vertex="1" parent="1">
                    <mxGeometry x="45" y="460" width="610" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="いいね機能" style="whiteSpace=wrap;html=1;" vertex="1" parent="22">
                    <mxGeometry x="40" y="90" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="フロント" style="whiteSpace=wrap;html=1;" vertex="1" parent="22">
                    <mxGeometry x="190" y="125" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="html=1;curved=1;noEdgeStyle=1;orthogonal=1;" edge="1" parent="22" source="23" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="152" y="117.5"/>
                            <mxPoint x="178" y="145"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="バック" style="whiteSpace=wrap;html=1;" vertex="1" parent="22">
                    <mxGeometry x="190" y="55" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="html=1;curved=1;noEdgeStyle=1;orthogonal=1;" edge="1" parent="22" source="23" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="152" y="102.5"/>
                            <mxPoint x="178" y="75"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="html=1;curved=1;noEdgeStyle=1;orthogonal=1;" edge="1" target="58" source="26" parent="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="545" y="722.5" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="302" y="75"/>
                            <mxPoint x="328" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="likesテーブルにデータ挿入" style="whiteSpace=wrap;html=1;" vertex="1" parent="22">
                    <mxGeometry x="340" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="html=1;curved=1;noEdgeStyle=1;orthogonal=1;" edge="1" target="60" source="24" parent="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="615" y="640" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="302" y="152.5"/>
                            <mxPoint x="328" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="clickされたときハート赤くなる" style="whiteSpace=wrap;html=1;" vertex="1" parent="22">
                    <mxGeometry x="340" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="html=1;curved=1;noEdgeStyle=1;orthogonal=1;" edge="1" target="62" source="24" parent="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="575" y="662.5" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="302" y="137.5"/>
                            <mxPoint x="328" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="隣にいいねの数を表示" style="whiteSpace=wrap;html=1;" vertex="1" parent="22">
                    <mxGeometry x="340" y="90" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="html=1;curved=1;noEdgeStyle=1;orthogonal=1;" edge="1" target="68" source="58" parent="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="415" y="575" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="452" y="40"/>
                            <mxPoint x="478" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="user_idとshop_idを挿入" style="whiteSpace=wrap;html=1;" vertex="1" parent="22">
                    <mxGeometry x="490" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="html=1;curved=1;noEdgeStyle=1;orthogonal=1;" edge="1" target="70" source="60" parent="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="375" y="632.5" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="452" y="180"/>
                            <mxPoint x="478" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="clickされたときハート赤くなる" style="whiteSpace=wrap;html=1;" vertex="1" parent="22">
                    <mxGeometry x="490" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>